# core

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/criapp_studio/coreapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/criapp_studio/coreapp/: AppApplication.java
app/src/main/java/com/criapp_studio/coreapp/model/: Info.java
app/src/main/java/com/criapp_studio/coreapp/model/unguarded/: Login.java  User.java
app/src/main/java/com/criapp_studio/coreapp/repository/: AppRepository.java  MockRepository.java  Repository.java
app/src/main/java/com/criapp_studio/coreapp/repository/json/: AppJsonParser.java  JsonConstants.java
app/src/main/java/com/criapp_studio/coreapp/repository/network/: AppCalls.java  AppNetworkManager.java  NetConstants.java
app/src/main/java/com/criapp_studio/coreapp/repository/persistence/: AppPersistenceManager.java  DbConstants.java
app/src/main/java/com/criapp_studio/coreapp/ui/login/: LoginActivity.java  LoginFragment.java  LoginViewModel.java
app/src/main/java/com/criapp_studio/coreapp/ui/result/: ResultActivity.java
app/src/main/res/layout/: activity_login.xml  activity_result.xml  fragment_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/base_library/utils/test/: CoreAnnotationsTest.java  TesterTest.java
app/src/test/java/com/criapp_studio/coreapp/: ExampleUnitTest.java
core_library/: build.gradle  proguard-rules.pro
core_library/proguard/: proguard-support-v7-appcompat.pro
core_library/src/androidTest/java/com/futurist_labs/android/base_library/: ExampleInstrumentedTest.java
core_library/src/main/: AndroidManifest.xml
core_library/src/main/java/com/futurist_labs/android/base_library/model/: BaseLibraryConfiguration.java  InfoMessage.java  ProgressData.java  ServerError.java
core_library/src/main/java/com/futurist_labs/android/base_library/repository/: BaseUseCase.java  RepositoryFactory.java
core_library/src/main/java/com/futurist_labs/android/base_library/repository/network/: Action.java  Actions.java  BaseNetworkManager.java  FakeNetworkResponces.java  GaleenTracker.java  MainCallback.java  NetConstants.java  NetworkOperationCallback.java  NetworkRequestHelper.java  NetworkResponse.java  ServerOperation.java  TasksHelper.java
core_library/src/main/java/com/futurist_labs/android/base_library/repository/persistence/: BaseCache.java  BaseJsonParser.java  BasePersistenceInterface.java  BasePersistenceManager.java  BaseSharedPreferenceManager.java  GetDataCallback.java  JsonConstants.java  OnDataCallback.java  SerializeTask.java  SetDataCallback.java
core_library/src/main/java/com/futurist_labs/android/base_library/ui/: BaseActivity.java  BaseEvents.java  BaseFragment.java  BaseFragmentWithRepository.java  BaseFragmentWithViewModel.java  BaseFragmentWithViewModelAndRepository.java  BaseUI.java  BaseViewModel.java  BaseViewModelWithRepository.java  SingleLiveEvent.java
core_library/src/main/java/com/futurist_labs/android/base_library/ui/versions/: UpdateActivity.java  UpdateDialogFragment.java
core_library/src/main/java/com/futurist_labs/android/base_library/utils/: CloneUtil.java  ColorUtils.java  CrashReporter.java  DialogUtils.java  EtValidator.java  ExampleCrashReporter.java  FragmentUtils.java  IntentUtils.java  ListUtils.java  LogUtils.java  RippleOnClickListener.java  RippleUtils.java  SystemUtils.java  Texter.java
core_library/src/main/java/com/futurist_labs/android/base_library/utils/date_time/: BaseDateTimePickerController.java  MaterialDateTimePickerController.java  NativeDateTimePickerController.java
core_library/src/main/java/com/futurist_labs/android/base_library/utils/files/: FileHelper.java  FileUtils.java  VideoFileHelper.java
core_library/src/main/java/com/futurist_labs/android/base_library/utils/location/: GeocodeAddressIntentService.java
core_library/src/main/java/com/futurist_labs/android/base_library/utils/photo/: ConvertImageTask.java  GenericFileProvider.java  HttpImageGetter.java  LegacyCompatCursorWrapper.java  PhotoHelper.java
core_library/src/main/java/com/futurist_labs/android/base_library/utils/test/: CoreAnnotations.java  TestObjectExcludes.java  TestObjectMandatory.java  TestObjectNulls.java  TestObjectPrimitives.java  Tester.java
core_library/src/main/java/com/futurist_labs/android/base_library/utils/versions/: Versions.java  VersionsUtil.java
core_library/src/main/java/com/futurist_labs/android/base_library/views/: GaleenCustomShapedImageView.java  RecyclerWithEmptyViewController.java
core_library/src/main/java/com/futurist_labs/android/base_library/views/font_views/: FontEditTextView.java  FontHelper.java  FontTextInputEditTextView.java  FontTextInputLayout.java  FontTextView.java
core_library/src/main/java/com/futurist_labs/android/base_library/views/progress/: AppProgressDialog.java  AppProgressView.java  ProgressFragment.java
core_library/src/main/res/anim/: fadein.xml  fadeout.xml  hold.xml  pm_slide_left.xml  pm_slide_out_left.xml  pm_slide_out_right.xml  pm_slide_right.xml  pull_in_from_left.xml  pull_in_from_right.xml  pull_out_to_left.xml  pull_out_to_right.xml  push_down_in.xml  push_down_out.xml  push_up_in.xml  push_up_out.xml  slide_in.xml  slide_out.xml  zoomin.xml  zoomout.xml
core_library/src/main/res/drawable/: bkg_dialog_update.xml  black.xml  button_update_next_time.xml  dialog_bkg.xml  red.xml
core_library/src/main/res/layout/: activity_update.xml  fragment_progress.xml  fragment_update_dialog.xml  progess_dialog.xml  progress.xml
core_library/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
core_library/src/main/res/values-hdpi/: dimens.xml
core_library/src/main/res/values-xhdpi/: dimens.xml
core_library/src/test/java/com/futurist_labs/android/base_library/: ExampleUnitTest.java
core_library/src/test/java/com/futurist_labs/android/base_library/utils/: TexterTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
