// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

    }
}


ext {
    compileSdkVersion = 28
//    buildToolsVersion  = "27.0.3"
    minSdkVersion = 15
    // dependencies versions
    supportLibraryVersion = '28.0.0'
    lifecycle = '1.1.1'
    gson = '2.8.5'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
