// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}


ext {
    // dependencies versions
    supportLibraryVersion = '27.1.1'
    playServicesVersion = '12.0.1'
    firebaseVersion = '12.0.1'
    lifecycle = '1.1.1'
    gson = '2.8.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
