<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/flContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.LoginActivity">

    <com.futurist_labs.android.base_library.views.font_views.FontTextView
        android:id="@+id/tvHello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_xxbig"
        android:text="Hello World!"
        app:TvType="bold"/>

</FrameLayout>